name=RemoteDebug
version=1.5.3
author=Joao Lopes
maintainer=Joao Lopes
sentence=Remote debug over telnet for Arduino ESP8266 and ESP32
paragraph=
category=Communication
url=https://github.com/JoaoLopesF/RemoteDebug
architectures=esp32,esp8266,espressif
